.loading {
  width: 100%;
  height: 100%;
  // padding: 30px 50px;

  &__block {
    border-radius: 5px;
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
  }

  @keyframes loading {
    0% {
      background-color: #f2f5f6;
    }
    50% {
      background-color: #dce4e6;
    }
    100% {
      background-color: #f2f5f6;
    }
  }

  &__posts {
    display: grid;
    grid-gap: 30px;

    div {
      width: 100%;
    }

    div:nth-child(1),
    div:nth-child(4) {
      height: 150px;
    }

    div:nth-child(2) {
      height: 120px;
    }

    div:nth-child(3),
    div:nth-child(5) {
      height: 300px;
    }
  }

  &__addPost {
    div {
      width: 100%;
      height: 155px;
    }
  }

  &__profile {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    div:nth-child(1) {
      border-radius: 50%;
      width: 120px;
      height: 120px;
    }

    div:nth-child(2) {
      height: 30px;
      width: 100px;
    }

    div:nth-child(3) {
      height: 40px;
      width: 110px;
    }
  }

  &__chat {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 15px;
    width: 100%;
    height: 100%;
  }

  &__messages {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    div {
      width: 40%;
      height: 50px;
      margin: 15px 0;
    }

    div:nth-child(1),
    div:nth-child(2),
    div:nth-child(4),
    div:nth-child(7) {
      align-self: flex-end;
    }

    div:nth-child(3),
    div:nth-child(5) {
      align-self: flex-start;
    }
  }

  &__comment {
    display: grid;
    grid-template-columns: 0.4fr 3fr 1fr;

    div:nth-child(1) {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    div:nth-child(2) {
      height: 30px;
      width: 100px;
    }

    div:nth-child(3) {
      height: 20px;
      width: 150px;
    }

    div:nth-child(4) {
      grid-column-end: 3;
      width: 100%;
      height: 30px;
    }
  }
}
